<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gbSTEM - Home</title>
    <link rel="shortcut icon" type="image/jpg" href="penguin.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
   
    <!-- NAV -->
    <div include-html="nav.html"></div>
    
    <!-- MAIN -->
<main>
       
        <section class="banner">
<!--            <img src="logo.png">-->
        </section>
        
    
    
    
    
<!-- SLIDESHOW -->
    
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="picsFall2020/Screenshot%20(1).png" style="width:100%">
  <div class="text">Computer Science Track students at the gbSTEM Final Event</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="picsFall2020/Screenshot%20(2).png" style="width:100%">
  <div class="text">Computer Science Track students at the gbSTEM Final Event</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="picsFall2020/Screenshot%20(4).png" style="width:100%">
  <div class="text">Computer Science Track students at the gbSTEM Final Event</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
    


        <section id="register-apply" class="center">
           <div class="container">
               <h1>FREE COMPUTER SCIENCE AND MATH COURSES</h1>
                <p>The Greater Boston STEM Program (gbSTEM) delivers free introductory computer science and math courses to elementary and middle school students. gbSTEM will run from September 14th to December 13th. <br> <br> 
               </p>
                <div class="columns">
                    <div> 
                       <p><strong>Parents and K-8 Students<br>  </strong></p>
                        <div class="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdOmId3ijsqzoB5iu21uOGB8XXJf1fLbJPXcA-hi-gKPbOeTQ/viewform" target="_blank">REGISTER FOR PROGRAM</a><br> <br> <br> </div>
                    </div>
                    <div> 
                       <p><strong>High School and College Students<br> </strong></p>
                        <div class="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfqSLkw8B3qbKA_2Jx6RzUG7SavR57QclebEYuELso-TYcAEA/viewform" target="_blank">APPLY TO TEACH</a></div>
                    </div>
                    <div>
                        <p1><br>Sign-ups for the Brookline Codes Program CLOSED on September 11th 2020. </p1>
                    </div>
                </div>
           </div>
        </section>
        
        <section id="tracks">
           <div class="container">
               <h1 class="center">WHAT WE TEACH</h1>
                <div class="columns">
                    <div class="left center">
                        <img src="cstracksc.png">
                        <p><strong>COMPUTER SCIENCE COURSES</strong></p>
                        <div class="button"><a href="cs.html">CS TRACK</a></div>
                    </div>
                    <div class="right center" id="apply"> 
                        <img src="mathtracksc.jpg">
                        <p><strong>MATHEMATICS COURSES</strong></p>
                        <div class="button"><a href="math.html">MATH TRACK</a></div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="how-works">
           <div class="container">
                <h1 class="center">HOW IT WORKS</h1>
                <p>All sessions are free, and will be conducted remotely via Zoom, either 1:1 or in groups of less than 5 students. To sign up, fill out this <a href="https://docs.google.com/forms/d/e/1FAIpQLSdOmId3ijsqzoB5iu21uOGB8XXJf1fLbJPXcA-hi-gKPbOeTQ/viewform?usp=sf_link" target="_blank">form</a>. All students are expected to be able to commit to at least two 45-60 minute long sessions a week. It is also recommended that students spend time outside of lessons to work on the material. Class times will vary by student and will be arranged with the student's instructor, taking into account what works best for the instructors and students.</p>
                <p>If you have any questions about our program, please read the <a href="faq" target="_blank">FAQ</a> before emailing us with inquiries. </p>
                <p>To meet the founders and instructors, check out the Our Team tab. The program philosophy can be accessed through the Our Mission tab.</p>
           </div>
        </section>
        
    </main>
    
    <div include-html="footer.html"></div>
    
    <script src="scripts.js"></script>
    
</body>
</html>
